* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #fefefe;
}

h1 {
    font-size: 2.5fr;
    font-family: Arial, Helvetica, sans-serif;
}

.top-tags>ul>li {
    list-style-type: none;
}

button {
    font-family: arial;
    color: #ffffff !important;
    font-size: 1fr;
    text-shadow: 1px 1px 0px #7CACDE;
    box-shadow: 1px 1px 1px #BEE2F9;
    padding: 10px 25px;
    border-radius: 10px;
    border: 2px solid #3866A3;
    background: #63B8EE;

}

header {
    background-color: #4a90e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5%;

}

header>* {
    max-height: 60px;
}

.logo {
    border: 3px solid #1a3556;
    border-radius: 90%;
    max-width: 50px;
    max-height: 50px;
}

.search-bar {
    padding: 8px 16px;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 2;
    width: 80%;
    height: 80%;

}

.AskItNow {
    background: #121FCF;
    background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 5px;

}

.photo-texter {
    background-color: #4a90e2;
    display: flex;
    align-items: center;
    height: 75px;
    padding: 30px;
}

.photo-texter>a {
    background-color: transparent;
    padding: 5px;

}

footer {
    color: white;
    display: flex;
    background-color: #4a90e2;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    bottom: 0;
    height: 5vh;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, 4);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    grid-column: 1/3;
}

.inner-grid {

    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    margin: 25px 50px;
}

#selection-sort {

    grid-column: 1/4;
}

.inner-grid>a {
    justify-self: end;
}

#add-question2 {
    display: none;
}

#bottom-grid {
    grid-row: 2/3;
    grid-column: 1/3;
}

.question {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(auto, 3);
}

.question>.status {
    grid-column: 1;
    grid-row: 1/3;
    font-size: x-large;
    text-align: center;
    padding: 20px;
}

.question>h2 {
    grid-column: 2/4;
    grid-row: 1;
}

.question>.tags {
    grid-row: 3;
    grid-column: 2;
}

.question>.credit {
    grid-row: 3;
    grid-column: 3;
}

.question>hr {
    grid-column: 1/4;
    grid-row: 4;
}

.top-tags {
    grid-column: 3/4;
    grid-row: 2/4;
    align-self: center;
    justify-self: center;
}

.detailed-question {
    grid-column: 1/3;
    grid-row: 4;
    border-radius: 20px;
    border: 2px solid #1a3556;
    width: 80%;

    font-size: x-large;
    padding: 20px;
}

.detailed-question>h2 {
    grid-column: span 2;
}

.detailed-question>form>label {
    grid-column: 1;

}

.detailed-question>form>div {
    display: flex;
    padding: 10px 0px;
}

.detailed-question>form>div>input {
    padding: 5px;
    margin-left: 30%;
    margin-right: 10%;
    border-style: solid;
    border-radius: 5px;
    width: 65%;
}

.detailed-question>form>div>textarea {
    padding: 5px;
    margin-left: 30%;
    margin-right: 10%;
    border-style: solid;
    border-radius: 5px;
    width: 65%;

}

.dark-blue {
    background-color: #1a3556 !important;
}


/* for Auth only */
.login-grid {
    display: grid;
    grid-template-columns: 10% 85%;
    font-size: x-large;
    gap: 10px;
    padding: 5vw;
}

.login-grid>h2 {
    grid-column: span 2;
}

.login-grid>label {
    grid-column: 1;
    padding-bottom: 10px;
    width:fit-content;

}


.login-grid>input {
    padding: 5px;
    margin-left: 10%;
    margin-right: 10%;
    border-style: solid;
    border-radius: 5px;
    width: 65%;
    padding-bottom: 10px;
}

.login-grid>textarea {
    padding: 5px;
    margin-left: 10%;
    margin-right: 10%;
    border-style: solid;
    border-radius: 5px;
    width: 65%;
    padding-bottom: 10px;

}
#photo-upload{
    padding: 5px;
    margin-left: 10%;
    margin-right: 10%;
    border-style: solid;
    border-radius: 5px;
    width: 65%;
    padding-bottom: 10px;
    grid-column: 2;
    grid-row: 7;

}
#login-to-register {
    grid-column: span 2;
}

.auth-button {
    max-width: 150px;
    grid-column: span 2;
}

.questions-grid {
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    gap: 20px;
    padding: 50px;
}
#line1 {
    display: grid;
    grid-template-columns: repeat(auto,3);
    grid-template-rows: repeat(auto, 4) 1px;
    padding: 20px;
    gap: 10px;
    border-bottom: 1px solid #1a3556;
    
}
#line1-left {
    grid-column: 1;
    grid-row: 1/3;

    text-align: center;
    padding: 20px;
}
#line1 > h2 {
    grid-row: 1;
    grid-column: 2/3;
    justify-content: center;
}
#line1-text {
    grid-row: 2;
    grid-column: 2;
}
#line1 > .tags {
    grid-column: 2;
}
.author {
    grid-column: 3;
    grid-row: 3;
}
.answer {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr; 
    grid-template-rows: repeat(auto, 3);  
    gap: 10px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #1a3556;
}
#line2 > h2 {
    grid-row: 1;
    grid-column: 1;
}

#line4 {
    grid-row: 4;
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(1fr,3);
    gap: 10px;
}
#line4 > textarea{
    padding: 5px;
    margin-left: 10px;
    margin-right: 10%;
    border-style: solid;
    border-radius: 5px;
    width: 60%;
}
#line4 > button {
    width: 250px;
    height: 50px;
}
#right-hand {
    grid-row: 1/4;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}
ul{
    list-style:none;
}



@media (max-width: 650px) {
    #add-question {
        display: none;
    }

    #add-question2 {
        display: inline;
    }

    .AskItNow {
        display: none;
    }

    .top-tags {
        grid-row: 5;
        grid-column: 1;
        margin-bottom: 5vh;
    }

    .auth-button {
        max-width: 100%;
        grid-column: span 2;
        margin-bottom: 10%;
    }
    #right-hand {
        grid-row: 5;
        grid-column: 1;
        margin-bottom: 5vh;
    }
}